*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #F9FBFF;
  background-image:  linear-gradient(#BDCDD6 1px, transparent 1px), linear-gradient(90deg, #BDCDD6 1px, transparent 1px), linear-gradient(#BDCDD6 0.5px, transparent 0.5px), linear-gradient(90deg, #BDCDD6 0.5px, #F9FBFF 0.5px);
  background-size: 25px 25px, 25px 25px, 5px 5px, 5px 5px;
  background-position: -1px -1px, -1px -1px, -0.5px -0.5px, -0.5px -0.5px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding-top: 5rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65px;
  border: 1px solid black;
  border-radius: 4px;
  width: 100%;
}

.card > span {
  position: absolute;
  left: 13px;
  top: 23px;
}

.card > p {
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
}

.card-selectable {
  background-color: lightgreen;
  cursor: pointer;
}

.card-disabled {
  background-color: lightslategray;
  cursor: default;
}

.card-value {
  background-color: lightblue;
  cursor: default;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    max-width: 768px;
  }
  .left {
    grid-column: 1;
  }
  .right {
    grid-column: 2;
  }
}
